HTTP_PORT=:8069
REDIS_HOST=redis-book
REDIS_PORT=6379
EMAIL_PASSWORD=rgkt oivo pyst zplt
SMS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3Mjc2MDA4OTYsImlhdCI6MTcyNTAwODg5Niwicm9sZSI6InVzZXIiLCJzaWduIjoiZjFhYThhZjQzNmFiYWZlNDU1Mjk2MjUxNjNiMjRhMjY0Y2E3NTExZTA3NTMzZTEyNmVjODFiNzc2MGIyMDEwOCIsInN1YiI6IjU2ODkifQ.yMbOZM4OooRDhflavXJMU3tjfBPJEsQSMVD4asw0BVs

POSTGRES_HOST=postgres-book
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1111
POSTGRES_DATABASE=bookshop